<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - MSBTE Notes and Information</title>
    <meta name='author' content='MSBTE notes' />
    <link rel="icon" href="https://msbte.org.in/MSBTE_Logo/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NR95RVFRGQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NR95RVFRGQ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WB6C97TR');</script>
<!-- End Google Tag Manager -->
    <style>
        .container h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #d9534f;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0275d8;
        }

        .fa-exclamation-triangle {
            font-size: 5em;
            color: #f0ad4e;
        }

        .button {
            background-color: #141414;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #025aa5;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB6C97TR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h1>MSBTE Notes and Information</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">Scheme
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="i-scheme.html">I-Scheme</a>
                <a href="k-scheme.html">K-Scheme</a>
                <a href="content.html">Other Content</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <i class="fas fa-exclamation-triangle"></i>
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p>It looks like nothing was found at this location. You can either go back to the <a
                href="index.html">homepage</a> or explore other sections of our site.</p>
        <a href="index.html" class="button">Go to Homepage</a>
    </div>
    <footer>
        <div class="footer-links">
            <a href="disclaimer.html">Disclaimer</a> |
            <a href="policies.html">Policies</a> |
            <a href="Terms-Conditions.html">Terms & Conditions</a>
        </div>
        <hr>
        <p>This website is NOT official website of Maharashtra State Board of Technical Education (MSBTE). This
            website is developed to help the student preparing diploma engineering exams under MSBTE. This
            website aims to provide the study resources such as question papers, model answers, simple notes,
            tuition videos, and power point presentations needed for preparing the exam of MSBTE.</p>
        <hr>
        <p>&copy; 2024 MSBTE Notes. All rights reserved.</p>
    </footer>
</body>

</html>